<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//cdn.muicss.com/mui-latest/css/mui.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.muicss.com/mui-latest/js/mui.min.js"></script>
    <link href="//cdn.muicss.com/mui-0.9.25/extra/mui-colors.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <link rel="favicon" href="img/icon.svg" type="image/svg" />
       <link href="//cdn.muicss.com/mui-latest/email/mui-email-styletag.css" rel="stylesheet" />
    <link href="//cdn.muicss.com/mui-latest/email/mui-email-inline.css" rel="stylesheet" />
    <link href="css/aboutus.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="mui-appbar mui--z1 mui--bg-color-red-A400">
      <div class="mui-container">
        <table width="100%">
          <tr class="mui--appbar-height">
            <td class="mui--text-title">
            <img src="img/icon.svg" id="logo-appbar" type="img/svg" width="50px" height="50px" />
            cinico.ml
            </td>
            <td align="right">
              <ul class="mui-list--inline mui--text-body2">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About Us</a></li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </header>
    
  <br />
  <br />
  <table class="mui-body" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <center>
            <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
            <div class="mui-container">
              <h3 class="mui--text-center">cinico.ml</h3>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td class="mui-panel">
                    <table
                        id="content-wrapper"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <h2>About</h2>
                          </td>
                        </tr>
                        <tr>
                          <td class="mui--divider-top">
                            cinico , currently a small company provides mods and tech gadgets 
                            to your home to live a modern lifestyle.<br />
                            Products like home security systems, home automations etc.,
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Authors:<br />
                            <ol>
                              <li>Liyakhath Syed</li>
                              <li>.....</li>
                              <li>.....</li>
                              (need more poeple.)
                            </ol>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table
                                class="mui-btn mui-btn--primary"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                            >
                              <tr>
                                <td>
                                  <a href="mailto:cinicoprime@gmail.com">Contact Us</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            Thanks,
                          </td>
                        </tr>
                        <tr>
                          <td id="last-cell">
                            The cinico Team
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </center>
        </td>
      </tr>
    </table>

    <br />
    <br />
    <footer class="mui--color-grey-50 mui--bg-color-grey-900">
      <div class="mui-container mui--text-center">
        Made with ♥ by <a href="https://www.muicss.com">Cinico</a>
      </div>
    </footer>
  </body>
</html>
